<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>首页</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-touch-callout: none;
        }
        body,div,p,blockquote,hr,ul,ol,li,h1,h2,h3,h4,h5,h6,menu,dd,dl,form,fieldset,input,button,textarea,caption,select,button,input,pre,hr,td,th,address,section,article,aside,header,footer,nav,dialog,figure,hgroup,label,span,strong,i,s,a {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            -webkit-text-size-adjust: 100%;
        }
        h1,h2,h3,h4,h5 {
            font-weight: normal;
        }
        em,i,strong {
            font-style: normal;
        }
        ul,ol,li {
            list-style: none;
        }
        img {
            border: none;
            vertical-align: middle;
        }
        input,select,textarea,button {
            border: none;
            font-size: 100%;
            outline: none;
            -webkit-appearance: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
    <img src="images/index.jpg" width="100%"/>
    <!-- 漂浮代码 -->
    <style>
        #floatingAd {
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 9999;
            width: 100px;
            height: 100px;
        }
        #floatingAd img {
            display: block;
            width: 100px;
            height: 100px;
        }
    </style>
    <a id="floatingAd" href="christmas.html">
        <img src="images/christmas.gif"/>
    </a>
    <!-- 漂浮代码end -->
</body>
</html>