阿 龍 香 烟 专 卖 店 
                 中华       230
                 软玉溪     130     
                 黄芙蓉王   130 
                 蓝硬芙蓉王 140
                 大苏       130       
                 小苏       130       
                 红牡丹     100
                 顶级白中   100
                 阳光利群   130
                 13利群     105      
                  红南京    80
                 软蓝楼     105
                 和谐玉溪   100
              硬玉溪（中档）100
                  木盒1916  190
                  软云      130
            保真嘴棒和天下  320

          阿龍永久QQ997556604    
                
          联系电话15039653886


                                      联系人；阿龍