<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>demo</title>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-touch-callout: none;
        }
        body,div,p,blockquote,hr,ul,ol,li,h1,h2,h3,h4,h5,h6,menu,dd,dl,form,fieldset,input,button,textarea,caption,select,button,input,pre,hr,td,th,address,section,article,aside,header,footer,nav,dialog,figure,hgroup,label,span,strong,i,s,a {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
        }
        h1,h2,h3,h4,h5 {
            font-weight: normal;
        }
        em,i,strong {
            font-style: normal;
        }
        ul,ol,li {
            list-style: none;
        }
        img {
            border: none;
            vertical-align: middle;
        }
        input,select,textarea,button {
            border: none;
            font-size: 100%;
            outline: none;
            -webkit-appearance: none;
        }
        .top {
            position: relative;
        }
        .top:before {
            content: "";
            display: block;
            padding-top: 62.0438%;
        }
        .top img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="img.jpg"/>
    </div>
</body>
</html>